{
  "name": "snapp-credit-check",
  "description": "An application that uses Mina Snapps to verify credit score",
  "version": "1.0.0",
  "main": "main.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-linux": "electron-packager . --overwrite --platform linux --arch x64 --out dist/",
    "create-installer-linux": "electron-installer-debian --src dist/snapp-credit-check-linux-x64/ --dest dist/installers/ --arch amd64"
  },
  "build": {
    "extraFiles": [
      {
        "from": "resources/bin",
        "to": "Resources/bin",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "electron-root-path": "^1.0.16",
    "electron": "^11.3.0",
    "puppeteer": "^7.1.0"
  },
  "devDependencies": {
    "electron-packager": "^15.2.0",
    "electron-installer-debian": "^3.1.0",
    "nodemon": "^2.0.7"
  }
}
