{
  "hosting": {
    "public": "lib/website",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/snarks",
        "destination": "https://docs.google.com/forms/d/e/1FAIpQLSdChigoRhyZqg1RbaA6ODiqJ4q42cPpNbSH-koxXHjLwDeqDw/viewform?usp=pp_url&entry.2026041782=I%27m+interested+in+contributing+to+the+SNARK+technology+underlying+Coda",
        "type": 302
      }
    ]
  }
}
