{
  "name": "@o1labs/client-sdk",
  "description": "Node API for signing transactions for Coda Protocol",
  "version": "0.1.2",
  "scripts": {
    "build": "bsb -make-world && tsc src/SDKWrapper.ts -d",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "make-jsoo": "make -C ../.. client_sdk && cp ../../_build/default/src/app/client_sdk/client_sdk.bc.js src && chmod 0666 src/client_sdk.bc.js",
    "prepublishOnly": "yarn make-jsoo && yarn build && yarn test",
    "test": "tsc test/Test.ts && node test/Test.js"
  },
  "keywords": [
    "coda", "cryptocurrency"
  ],
  "author": "o1labs",
  "license": "MIT",
  "homepage": "https://codaprotocol.com",
  "repository": "https://github.com/CodaProtocol/coda",
  "bugs": "https://github.com/CodaProtocol/coda/issues",
  "main": "src/SDKWrapper.js",
  "types": "src/SDKWrapper.d.ts",
  "files": [
    "src",
    "bsconfig.json",
    "renameTS.sh"
  ],
  "devDependencies": {
    "bs-platform": "^7.0.2-dev.2",
    "gentype": "^3.11.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/node": "^13.7.0"
  }
}
