{
  "name": "coda-wallet",
  "version": "0.1.2",
  "description": "",
  "main": "./lib/js/src/main/App.js",
  "dependencies": {
    "@glennsl/bs-jest": "^0.4.8",
    "@glennsl/bs-json": "^3.0.0",
    "apollo-link-retry": "^2.2.13",
    "bs-css": "^8.0.2",
    "bs-electron": "github:Schmavery/bs-electron#0cf39124417bc3157b7a675154f591bf6e4b79ba",
    "bs-platform": "7.2.2",
    "bs-react-intl": "^1.0.0",
    "node-fetch": "^2.5.0",
    "react-intl": "^3.6.2",
    "react-modal": "^3.8.1",
    "react-waypoint": "^9.0.2",
    "reason-apollo": "^0.19.0",
    "reason-react": "^0.7.0",
    "tablecloth-bucklescript": "file:./tablecloth/bs",
    "unzipper": "^0.10.10"
  },
  "devDependencies": {
    "@baransu/graphql_ppx_re": "^0.7.1",
    "concurrently": "^4.1.0",
    "electron-builder": "^21.2.0",
    "electron-notarize": "^0.2.1",
    "fastpack": "^0.8.4",
    "graphql-faker": "^1.9.0",
    "node": "^8.15.0"
  },
  "scripts": {
    "fake": "graphql-faker --port 3085 -- schema.graphql",
    "real": "./_build/coda-daemon-macos/mina.exe daemon -rest-port 8080 &> /dev/tty",
    "fake-inspector": "graphql-faker --open -- schema.graphql",
    "build": "yarn copy-schema && bsb -make-world",
    "build-ci": "yarn run query-fake && yarn run build",
    "clean": "bsb -clean-world",
    "pack": "fpack --development ./lib/js/src/render/Index.js",
    "query": "send-introspection-query http://localhost:3085/graphql",
    "query-fake": "concurrently --kill-others 'yarn run fake' 'sleep 5 && yarn run query' || true",
    "query-real": "concurrently --kill-others 'yarn run real' 'sleep 15 && yarn run query' || true",
    "reformat": "bsrefmt --in-place $(find src -name '*.re' -or -name '*.rei' -print)",
    "test": "yarn run build && jest --root-dir lib/js/",
    "dist": "yarn run build && yarn run pack && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "dev-real": "yarn run copy-schema && concurrently --kill-others 'bsb -make-world -w' 'fpack watch --development ./lib/js/src/render/Index.js' 'electron ./lib/js/src/main/App.js'",
    "dev": "yarn gen-sdl && GRAPHQL_BACKEND=faker yarn dev-real",
    "copy-schema": "cp ../../graphql_schema.json graphql_schema.json",
    "gen-sdl": "node generate-schema.js ../../graphql_schema.json > schema.graphql",
    "regen-sdl": "node generate-schema.js http://localhost:8080/graphql > schema.graphql"
  },
  "build": {
    "afterSign": "scripts/notarize.js",
    "appId": "org.codaprotocol.wallet",
    "asarUnpack": [
      "lib"
    ],
    "directories": {
      "buildResources": "public/build"
    },
    "files": [
      "lib/**/*",
      "!node_modules/electron",
      "!node_modules/graphql_ppx",
      "!node_modules/bs-platform/lib",
      "!node_modules/graphql-faker",
      "node_modules/bs-platform/lib/js",
      "package.json"
    ],
    "extraResources": [
      "_build/**/*",
      "node_modules/graphql-faker/**/*",
      "node_modules/core-js/**/*",
      "bundle/**/*",
      "public/**/*"
    ],
    "productName": "Coda Wallet",
    "compression": "store",
    "dmg": {
      "contents": [
        {
          "x": 160,
          "y": 220
        },
        {
          "x": 370,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "sign": false
    },
    "linux": {
      "executableName": "coda-wallet",
      "target": [
        "AppImage"
      ]
    },
    "mac": {
      "hardenedRuntime": true,
      "entitlements": "public/build/entitlements.mac.plist",
      "entitlementsInherit": "public/build/entitlements.mac.plist"
    },
    "win": {
      "target": "NSIS"
    }
  },
  "author": "codaprotocol",
  "license": "Apache-2.0"
}
