{
  "name": "block-producers",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^7.0.1"
  },
  "dependencies": {
    "bs-fetch": "^0.5.0",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1"
  }
}
